<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="ro-ro" >
	<head>
		<title>Detectiv Co&#537;oreanu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="logo"><span class="fa fa-phone">&nbsp; &nbsp;</span> 0799660788</div>
					<nav id="nav">
						<a href="index.html">Prezentare</a>
						<a href="about-us.html">Despre noi</a>
						<a href="services.html">Servicii</a>
						<a href="clients.html">Colabor&#259;ri</a>
						<a href="license.html">Licen&#355;&#259;</a>
						<a href="law.html">Legisla&#355;ie</a>
						<a href="contact.html">Contact</a>
						<a href="../ro/index.html" style="padding: 0 0;"><img src="../images/lang_ro.gif"/></a>
						<a href="../en/index.html" style="padding: 0 0;"><img src="../images/lang_en.gif"/></a>
					</nav><br/>
						
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner" style="background-image: url('../images/f5.jpg'); background-size:100%;min-height: 800px">
				<div class="inner">
					<h1>Biroul de Detectivi Co&#537;oreanu: <span><br />Informa&#355;ie
					de calitate, furnizat&#259; rapid &#537;i discret</span></h1>
				</div>

		<!-- One -->
			<!--section id="one"-->
				<div class="inner" style="color:#fff">
<p>În decursul vieții / activității profesionale sunt necesare multe decizii, unele mai importante ca altele, iar pentru luarea acestora sunt necesare <b>informațiile</b>. De cele mai multe ori nu le putem obține prin propriile mijloace. Alteori le obținem, dar nu destul de repede iar informațiile sunt de cele mai multe ori perisabile, fapt ce poate avea consecințe negative.</p>
<p>În societatea contemporană, caracterizată de dinamică, apare din ce în ce mai pregnant tendința de implicare a comunității la realizarea propriei securități și odată cu  aceasta necesitatea unor entități private pentru efectuarea serviciilor de investigații și consultanță în domeniu.</p>
<p>Așa au apărut societățile specializate și cabinetele individuale de <b>detectivi particulari</b> a căror activitate este reglementată în principal de Legea nr. 329 din 2003. Aceasta impune detectivilor particulari să nu aducă atingere drepturilor și libertăților fundamentale ale omului.</p>
<p>Rolul <b>detectivului particular</b> este acela de a obține date necesare beneficiarului pentru luarea anumitor decizii, probe incontestabile, rezultate în urma utilizării tehnicilor speciale de supraveghere ce pot fi îndreptate atât asupra persoanelor fizice sau juridice, cât și a bunurilor mobile sau imobile.
<p>În acest context a luat ființă Cabinetul individual de Detectivi Particulari, ce oferă comunității o paletă largă de servicii de specialitate. Activitatea noastră se desfășoară la nivelul teritoriului întregii țări, în funcție de necesitățile beneficiarului.</p>
<p>Finalitatea, în oricare dintre cazurile pe care la preluăm, rămâne pentru noi una și aceeași, și anume aceea de <b>a lămuri pe deplin beneficiarul</b> în ipotezele lansate de acesta.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="indextable">
<tr>
<td>
<b>Deontologie:</b><br/>
Respectarea legii; <br/>
Onestitate, integritate, loialitate și profesionalism în derularea investigațiilor angajate;<br/>
Finalizarea tuturor cazurilor preluate (a tuturor contractelor semnate);<br/>
În cazul în care cererea clientului ne depășește, îl vom îndruma către cineva cunoscut ce-l va putea ajuta mai bine<br/>

</td>
<td>
<b>Misiune:</b><br/>
Suntem  aliații clienților noștri, aducând soluții și servicii competitive proprii;<br/>
Ne propunem să ajungem în top doar prin profesionalism și bune practici;<br/>
Menținerea unui nivel înalt de eficacitate și eficientă în scopul îndeplinirii sarcinilor asumate;<br/>
Updatarea permanentă a cunoștințelor și upgradarea dotării noastre în strictă legătură cu evoluția pieței.<br/>


</td>
<td>
<b>Standarde :</b><br/>
Oferim cunoștințele, experiența, priceperea și deprinderile noastre pentru rezolvarea cazului;<br/>
Furnizăm clienților informații complete și exacte cu privire la serviciile efectuate;<br/>
Respectăm convingerile și opțiunile clientului nostru;<br/>
În timpul derulării activităților specifice informăm operativ clientul prin mijlocul de comunicare anterior convenit.<br/>


</td>
</tr>
</table>

					</div>
			</section>



		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>